# Nombre de aplicación
spring.application.name=ECdB-SISREP-API
# Dirección URL de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/<<Path y Nombre de la BDD>>
# Username de la base de datos
spring.datasource.username=<<Usuario de la BDD>>
# Contraseña de la base de datos.
spring.datasource.password=<<Contraseña de la BDD>>
# Actualización del DDL
spring.jpa.hibernate.ddl-auto=update
# Dialecto del SMBD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Deshabilitar el url por defecto
springdoc.swagger-ui.disable-swagger-default-url=true
# Path de búsqueda de la API para OpenAPI.
springdoc.api-docs.path=/api-docs
# Configuración de la documentación OpenAPI
springdoc.swagger-ui.configUrl=/v1/api-docs/swagger-config
# Url de descarga del archivo (default: localhost:8080/api-docs)
springdoc.swagger-ui.url=/api-docs
# Path del motor de búsqueda de OpenAPI (default: localhost:8080/api-docs.html)
springdoc.swagger-ui.path=/api-docs.html
# Ordenar métodos respecto al nombre de los métodos HTML
springdoc.swagger-ui.operationsSorter=method
# Ordenar tags alfabéticamente
springdoc.swagger-ui.tags-sorter=alpha