spring.application.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=R3dston3_W3biPG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/v1/api-docs/
springdoc.swagger-ui.configUrl=/v1/api-docs/swagger-config
springdoc.swagger-ui.path=/docs-api.html