# Nombre de aplicación
spring.application.name=ECdB-SISREP-API
# Dirección URL de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Username de la base de datos
spring.datasource.username=postgres
# Contraseña de la base de datos.
spring.datasource.password=mysecretpassword
# Actualización del DDL
spring.jpa.hibernate.ddl-auto=update
# Dialecto de la SMBDD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Path de búsqueda de la API para OpenAPI.
springdoc.api-docs.path=/v1/
# Configuración de la documentación OpenAPI
springdoc.swagger-ui.configUrl=/v1/api-docs/swagger-config
# Path del motor de búsqueda de OpenAPI
springdoc.swagger-ui.path=/api-docs.html